[1] Gemini," Ana ekran tasarımı, 3 content box, ve gerekli buttonların yerleştirilmesi Button işlevleri. VS Code hakkında yardım." Gemini shared conversation. [Online]. Available: <https://gemini.google.com/share/8f93baf57a70>. Accessed: Feb. 27, 2026.

--------------------------------------------------------------------------

[2] Gemini," 3. content için resim değiştirme buttonu " Gemini shared conversation. [Online]. Available: <https://gemini.google.com/share/993ae69cfd52>. Accessed: Feb. 27, 2026.

[3] Gemini," 3. content için resim değiştirme buttonu " Gemini shared conversation. [Online]. Available: <https://gemini.google.com/share/28f9362764f0>. Accessed: Mar. 02, 2026. 

Not : 2 numaralı linke erişim olmadığından güncellenmiştir.


[4] Gemini, "HTML projesine yeni content box ekleme ve mause dalga (wave) efekti oluşturma." Gemini shared conversation. [Online]. Available: <https://gemini.google.com/share/b4a639380c32>. Accessed: Mar. 02, 2026.